

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Sweet Messages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <div id ="text"> Hello</div> -->

  <div class="container">
    <h1>Anubhav ke Sweet Messages</h1>
    <button id="get-joke-btn" >Get Sweet Message</button>
    <!-- <button id="get-joke-btn" onclick="run()">Click me</button> -->
    <p id="joke"></p>
  </div>

  <script src="script.js" type="application/javascript"></script>

  <div id ="text"> </div>

  <!-- <textarea id="input_field1" placeholder="output willl appear here" placeholder="123-45-678">
    Awesome Results will appear here... :) 
    
                      
                    </textarea> -->
  <style>
    .container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
 
}

h1 {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

button {
  display: block;
  margin: 2rem auto;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

p {
  font-size: 2rem;
  text-align: center;
}

#input_field1 {
    background-color: aliceblue;
    border-radius: 16px;
    height: 120px;
    width: 610px;
    margin-top: 15px;
    padding: 10px 15px;
}
/* background-color:rgb(234 133 133); */
  </style>

  <script>

function run(){
    const jokeUrl = 'https://ajith-messages.p.rapidapi.com/getMsgs?category=Sweet';
  //  https://dad-jokes-by-api-ninjas.p.rapidapi.com/v1/dadjokes

const jokeElement = document.getElementById('joke');
const getJokeButton = document.getElementById('get-joke-btn');

getJokeButton.addEventListener('click', () => {
  fetch(jokeUrl, {
    headers: {
      'x-rapidapi-host': 'ajith-messages.p.rapidapi.com',
      'x-rapidapi-key': 'c3e7e0f9a2msh9541025fef72972p19b90ejsn2b4a44807bbe'
    }
  })
  .then(response => response.json())
//   .then(data => {
//     jokeElement.innerText = data.joke;

//   })

  .then(response => {
        console.log(response)
    const textDiv = document.getElementById('text');
    const p = document.createElement('P');
    //const pText =document.createTextNode("Hello 2");
     const pText =document.createTextNode(response.Message);
    textDiv.appendChild(p)
    p.appendChild(pText);

    
    // const textDiv1 = document.getElementById('input_field1');
    // const p2 = document.createElement('P2');
    // const pText2 =document.createTextNode(response[0].joke);
    // textDiv1.appendChild(p)
    // p2.appendChild(pText);


    })

  .catch(error => {
    console.log(error);
  });
});
}

//remove();
run();

function remove() {
    document.getElementById("text").innerHTML = "";
}
remove();
const myTimeout = setTimeout(remove(), 5000);

  </script>

</body>
</html>
